# =============================================================
#         Configuration File for the Post-Processing Tool
# =============================================================
#
# This file controls the behavior of the post-processor executable.
# Settings here can be overridden by command-line arguments.

# --- Time Controls ---
# Define the range of time steps to process.
# If endTime is not specified, only startTime will be processed.
#
startTime = 1120
endTime   = 1400
timeStep  = 20


# --- Particle Data ---
# Set to 'true' to enable loading and processing of particle data.
#
output_particles =true
particle_output_freq = 1

# --- Processing Pipeline ---
# semi-colon seperated list of data transformation kernels to run on each step.
# Examples: NormalizeRelativeField, CellToNodeAverage:P->P_nodal, ComputeQCriterion.

grocess_pipeline =ComputeQCriterion;NormalizeRelativeField:P;CellToNodeAverage:P>P_nodal;CellToNodeAverage:Ucat>Ucat_nodal;
particle_pipeline =ComputeSpecificKE:velocity>ske

# --- Output Fields: Instantaneous (for Phase 4) ---
# Comma-separated list of fields to write to the time-stamped VTK files.

output_fields_instantaneous =Ucat_nodal,P_nodal,Qcrit,Psi
particle_fields_instantaneous =velocity,cellID,weight,pid,Psi,Migration Status,ske

# --- Output Fields: Averaged (for future phases) ---
# Comma-separated list of fields to write to the final time-averaged VTK file.

#output_fields_averaged =Ucat_avg,P_avg
#particle_fields_averaged =

# --- Output File Prefix ---
# The directory and base name for the output files.
# e.g., "results/viz/MyRun" will produce "MyRun_00100.vts" etc.
#
output_prefix =viz/cpipe_coarse_fields
particle_output_prefix =viz/Particle
